.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 35px;
  opacity: 0.8;
  font-size: 35px;
  font-weight: 600;
}
.img-s {
  width: 100%;
  height: 40vh;
}
.tab-nav {
  float: right;
  padding: 10px;
}
.tab-sz {
  padding: 0px 10px 3px 10px !important;
  border-radius: 1.25rem !important;
  
}
.pill-cs {
  border: 1px solid #5555;
  border-radius: 15px;
  background-color: #ebebeb;
}
.nav-pills .nav-link.active {
  background-color: #d50452 !important;
}
.exp {
  width: 30%;
  background-color: #fff;
  font-size: 12px;
}
.nxt {
  width: 100%;
}
.b-cl {
  color: black;
}
.clr-ch {
  background-color: #0392bb;
  font-size: 12px;
}
.clp {
  color: #fff !important;
}
.card-al {
  width: 13rem;
  top: 20px;
  left: 14px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.6s;
  border: 1px solid #ece4e4 !important;
  border-radius: 10px !important;
}
.card-al:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card p {
  color: #555;
}
.img-h {
  height: 25vh;
  border-radius: 8px !important;
}
.cr-ul {
  list-style: none;
  color: black;
  list-style: none;
  float: left;
  margin-left: -41px;
}
.m-txt {
  text-align: left;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #d6d6d6;
  color: white;
  text-align: center;
  color: #4a4a4a;
}
.inner-scroll {
  overflow-y: scroll;
  height: 42vh;
}
.ln-span {
  font-size: 11px;
}

.modal-backdrop.show {
  opacity: 1 !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
}
.modal-title
{
  color: black;
}
#search {
  width:90%;
}
.nxt-shw
{
    left: 17%;
}


.items-collection{
  margin:20px 0 0 0;
}
.items-collection label.btn-default.active{
  background-color:#007ba7;
  color:#FFF;
}
.items-collection label.btn-default{
  width: 90%;
    border: 1px solid #305891;
    margin: 5px;
    border-radius: 40px;
    color: #305891;
}
.items-collection label .itemcontent{
  width:100%;
  padding: 10px;
}
.items-collection .btn-group{
  width:90%
}
.hidechk
{
  opacity:0; 
  position:absolute; 
  left:9999px
}
.cus-close
{
  position: absolute;
  top: 5px;
  left: 0px;
  right: 2px;
  border: 1px solid #05c3de !important;
  border-radius: 27px !important;
  background: #05c3de !important;
  opacity: 1 !important;
  font-size: 0px !important;
}
.x-cls
{
  font-size: 18px;
    color: #ffffff;
}
.btn.btn-default.active
{
  background-color: #b21064 !important;
}
.btn-alexp
{
  display: flex;
  left: 12px;
}
.btn-cus
{
  background: #fff !important;
  color: #555 !important;
  border-radius: 20px !important;
  width: 50%;
}
.count-s
{
  font-size: 12px;
  color: #ffffff;
}
.btn-sm-r
{
    position: absolute;
    top: -6px;
    left: 41%;
    right: 0px;
    border: 1px solid #b21064;
    width: 24px;
    border-radius: 38px;
    background-color: #b21064 !important;
}
.img-l-pos{
  position: absolute;
  top: 25%;
  left: 64px;
  right: 0px;
  width: 88%;
  max-height: 255px;
}
.img-s-o {
  width: 100%;
  height: 40vh;
  opacity: 0.9;
}
.card-d-img{
	max-height: 269px;
    position: absolute !important;
    top: 25%;
    left: 79px;
    width: 86% !important;
    opacity: 0.8;
	}
	
	.img-aln
	{
	display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    left: -13px;
	}
	.img-m-pos
	{
    width: 63% !important;
    margin-left: -12px;
	}
  .mv-c{
    color: black;
  }
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
